# mvc

./: pom.xml
src/main/java/com/spring/mvc/: Controller.java  Employee.java
src/main/java/com/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
